# boss

./: README.md  pom.xml  pom.xml.versionsBackup
boss-common/: pom.xml  pom.xml.versionsBackup
boss-common/src/main/java/org/walkerljl/boss/common/: Constants.java
boss-common/src/main/java/org/walkerljl/boss/common/log/: LoggerResource.java
boss-common/src/main/java/org/walkerljl/boss/common/model/: BaseModel.java
boss-common/src/main/java/org/walkerljl/boss/common/util/: ArrayUtil.java  CollectionUtil.java  DateUtil.java  JSONUtil.java  StringUtil.java  ThrowableUtil.java
boss-sdk/: pom.xml
boss-sdk/src/main/java/org/walkerljl/boss/sdk/: BaseEntity.java  IEnum.java
boss-sdk/src/main/java/org/walkerljl/boss/sdk/auth/: AuthenticationService.java
boss-sdk/src/test/java/org/walkerljl/boss/sdk/: JSONUtil.java
boss-sdk/src/test/java/org/walkerljl/boss/sdk/auth/: MenuTest.java
boss-sdk/src/test/resources/i18n/: boss_code_en_US.properties
boss-sdk/src/test/resources/i18n/message/: message_en_US.properties
boss-service/: pom.xml  pom.xml.versionsBackup
boss-service/src/main/java/org/walkerljl/boss/service/: Bootstrap.java  ServiceBootstrap.java
boss-service/src/main/java/org/walkerljl/boss/service/auth/: AuthorizationService.java  DeptService.java  PostRoleMappService.java  PostService.java  RoleResMappService.java  RoleService.java
boss-service/src/main/java/org/walkerljl/boss/service/blog/: ArticleService.java  ArticleTypeService.java  CommentService.java
boss-service/src/main/java/org/walkerljl/boss/service/converter/: ModelConverter.java
boss-service/src/main/java/org/walkerljl/boss/service/identity/: AppService.java
boss-service/src/main/java/org/walkerljl/boss/service/monitor/: MonitorBootstrap.java  MonitorConstants.java  MonitorObjectService.java  MonitorResultService.java  MonitorService.java
boss-service/src/main/java/org/walkerljl/boss/service/projectbuilder/: Bootstrap.java  Builder.java  Constants.java  Input.java  MetaData.java  ReplaceData.java
boss-service/src/main/java/org/walkerljl/boss/service/retry/: RetryBootstrap.java  RetryBroker.java  RetryHandler.java  RetryListener.java
boss-service/src/main/java/org/walkerljl/boss/service/schedule/: DefaultJob.java  DefaultJobFilter.java  DefaultJobLoader.java  PrintHelloWorldJob.java
boss-service/src/main/java/org/walkerljl/boss/service/sso/: LoginInfoService.java  MessageService.java  UserService.java
boss-service/src/main/java/org/walkerljl/boss/service/sys/: AppConfigService.java  SysLogService.java
boss-service/src/main/java/org/walkerljl/boss/service/task/: TaskBootstrap.java  TaskBroker.java  TaskHandler.java  TaskListener.java  TaskService.java
boss-service/src/main/java/org/walkerljl/boss/service/v1/: MonitorConstants.java  MonitorObjectService.java  MonitorResultService.java
boss-service/src/main/resources/spring/: spring-monitor.xml  spring-service.xml  spring-task.xml
boss-service/src/test/java/org/walkerljl/boss/service/: DnsSwitchTest.java  HttpUtilsTest.java
boss-service/src/test/java/org/walkerljl/boss/service/base/: BaseIntegrationTest.java  BaseUnitTest.java
boss-service/src/test/java/org/walkerljl/boss/service/monitor/: BaseMonitorUnitTest.java  Test.java
boss-service/src/test/java/org/walkerljl/boss/service/retry/: BaseRetryUnitTest.java
boss-service/src/test/resources/: important.properties  log4j.properties  log4j.xml  spring.xml
boss-service/src/test/resources/conf/: config.properties
boss-support/: pom.xml  pom.xml.versionsBackup
boss-support/boss-support-client/: pom.xml
boss-support/boss-support-common/: pom.xml  pom.xml.versionsBackup
boss-support/boss-support-dao/: pom.xml  pom.xml.versionsBackup
boss-support/boss-support-model/: pom.xml  pom.xml.versionsBackup
boss-support/boss-support-mvc/: pom.xml  pom.xml.versionsBackup
boss-support/boss-support-sdk/: pom.xml
boss-support/boss-support-service/: pom.xml  pom.xml.versionsBackup
boss-web/: pom.xml  pom.xml.versionsBackup
boss-web/src/main/java/org/walkerljl/boss/web/: DefaultAuthenticationProvider.java  Percent.java
boss-web/src/main/profiles/: dev.properties  local.properties  product.properties  test.properties
boss-web/src/main/resources/: important.properties  log4j.properties
boss-web/src/main/resources/conf/: config.properties
boss-web/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
boss-web/src/main/webapp/WEB-INF/: index.htm
boss-web/src/main/webapp/WEB-INF/static/js/blog/: article.js
boss-web/src/main/webapp/WEB-INF/static/js/identity/: app.js
boss-web/src/main/webapp/WEB-INF/static/js/monitor/: result.js
boss-web/src/main/webapp/WEB-INF/static/js/sso/: user.js
boss-web/src/main/webapp/WEB-INF/static/js/sys/: log.js
boss-web/src/main/webapp/WEB-INF/static/plugin/jquery/: jquery.fileupload.js
boss-web/src/main/webapp/WEB-INF/vm/article/: edit.vm  index.vm  other-view.vm
boss-web/src/main/webapp/WEB-INF/vm/auth/dept/: edit.vm  index.vm
boss-web/src/main/webapp/WEB-INF/vm/blog/index/: index.vm
boss-web/src/main/webapp/WEB-INF/vm/blog/layout/: default-blog.vm  default-oneself.vm  layout-head.vm
boss-web/src/main/webapp/WEB-INF/vm/common/: error.vm  footer.vm
boss-web/src/main/webapp/WEB-INF/vm/common/edit/: append-fields.vm  bottom.vm  head.vm
boss-web/src/main/webapp/WEB-INF/vm/common/toolbar/: body.vm  index.vm
boss-web/src/main/webapp/WEB-INF/vm/identity/app/: index.vm
boss-web/src/main/webapp/WEB-INF/vm/index/: index.vm
boss-web/src/main/webapp/WEB-INF/vm/layout/: default-oneself.vm  default.vm  layout-bottom.vm  layout-head.vm
boss-web/src/main/webapp/WEB-INF/vm/monitor/object/: edit.vm
boss-web/src/main/webapp/WEB-INF/vm/monitor/system/: info.vm
boss-web/src/main/webapp/WEB-INF/vm/sso/: default.vm
boss-web/src/main/webapp/WEB-INF/vm/sso/logininfo/: index.vm
boss-web/src/main/webapp/WEB-INF/vm/sso/user/: edit.vm
boss-web/src/main/webapp/WEB-INF/vm/sys/config/: index3.vm
boss-web/src/test/java/org/walkerljl/boss/web/: BaseIntegrationTest.java
(+668 files in other folders)
