<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.walkerljl</groupId>
    <artifactId>boss</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>boss</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>boss-common</module>
        <module>boss-dao</module>
        <module>boss-sdk</module>
        <module>boss-model</module>
        <module>boss-service</module>
        <module>boss-web</module>
        <module>boss-support</module>
        <module>boss-client</module>
        <module>boss-integration</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <org.walkerljl.toolkit.lang.version>1.0.0-SNAPSHOT</org.walkerljl.toolkit.lang.version>
        <org.walkerljl.toolkit.db.version>1.0.0-SNAPSHOT</org.walkerljl.toolkit.db.version>
        <org.walkerljl.toolkit.logging.version>1.0.0-SNAPSHOT</org.walkerljl.toolkit.logging.version>
        <org.walkerljl.toolkit.standard.version>1.0.0-SNAPSHOT</org.walkerljl.toolkit.standard.version>
        <org.walkerljl.toolkit.template.version>1.0.0-SNAPSHOT</org.walkerljl.toolkit.template.version>
        <org.walkerljl.cofiguration.version>1.0.0-SNAPSHOT</org.walkerljl.cofiguration.version>
        <spring.version>4.3.1.RELEASE</spring.version>
        <cglib.version>2.2.2</cglib.version>
        <jetty.version>6.1.26</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 本地组件 -->
            <dependency>
                <groupId>org.walkerljl</groupId>
                <artifactId>toolkit-lang</artifactId>
                <version>${org.walkerljl.toolkit.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.walkerljl</groupId>
                <artifactId>toolkit-logging</artifactId>
                <version>${org.walkerljl.toolkit.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.walkerljl</groupId>
                <artifactId>toolkit-standard</artifactId>
                <version>${org.walkerljl.toolkit.standard.version}</version>
            </dependency>
            <dependency>
                <groupId>org.walkerljl</groupId>
                <artifactId>toolkit-template</artifactId>
                <version>${org.walkerljl.toolkit.template.version}</version>
            </dependency>
            <dependency>
                <groupId>org.walkerljl</groupId>
                <artifactId>configuration-client</artifactId>
                <version>${org.walkerljl.cofiguration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.walkerljl</groupId>
                <artifactId>configuration-api</artifactId>
                <version>${org.walkerljl.cofiguration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.walkerljl</groupId>
                <artifactId>toolkit-db-api</artifactId>
                <version>${org.walkerljl.toolkit.db.version}</version>
            </dependency>
            <dependency>
                <groupId>org.walkerljl</groupId>
                <artifactId>toolkit-db-core</artifactId>
                <version>${org.walkerljl.toolkit.db.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.walkerljl</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.walkerljl</groupId>
                <artifactId>scheduler</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- spring jar 依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.8</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.24</version>
            </dependency>
            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp</artifactId>
                <version>0.7.1.RELEASE</version>
            </dependency>

            <!-- velocity -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
            </dependency>

            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <!-- json begin-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.46</version>
            </dependency>
            <!-- json end-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dns-cache-manipulator</artifactId>
                <version>1.6.0-SNAPSHOT</version>
            </dependency>
            <!-- log begin-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <!-- log end-->
            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <scope>test</scope>
                <version>1.9.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- log begin-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- log end-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <includes>
                            <include>**/unit/**/*.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                        </formats>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <pfile>local.properties</pfile>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <pfile>dev.properties</pfile>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <pfile>test.properties</pfile>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <pfile>product.properties</pfile>
            </properties>
        </profile>
    </profiles>
</project>