<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boss</artifactId>
        <groupId>org.walkerljl</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>boss-support-common</module>
        <module>boss-support-dao</module>
        <module>boss-support-sdk</module>
        <module>boss-support-model</module>
        <module>boss-support-service</module>
        <module>boss-support-mvc</module>
        <module>boss-support-client</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boss-support</artifactId>

</project>