<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boss-support</artifactId>
        <groupId>org.walkerljl</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boss-support-model</artifactId>
    <packaging>jar</packaging>

    <name>boss-support-model</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.walkerljl</groupId>
            <artifactId>toolkit-db-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.walkerljl</groupId>
            <artifactId>toolkit-standard</artifactId>
        </dependency>
    </dependencies>
</project>
