<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boss-support</artifactId>
        <groupId>org.walkerljl</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boss-support-common</artifactId>
    <packaging>jar</packaging>

    <name>boss-support-common</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.walkerljl</groupId>
            <artifactId>toolkit-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.walkerljl</groupId>
            <artifactId>toolkit-standard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.walkerljl</groupId>
            <artifactId>toolkit-template</artifactId>
        </dependency>
        <dependency>
            <groupId>org.walkerljl</groupId>
            <artifactId>toolkit-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.walkerljl</groupId>
            <artifactId>configuration-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.walkerljl</groupId>
            <artifactId>configuration-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>
